# ===========
# APPLICATION
# ===========

# The name of the application. Used in particular by the logger.
FALCO_API_APP_NAME='node-api-bootstrap'

# The TCP port the server will listen to.
FALCO_API_PORT=8080

# The base path from where the API starts.
FALCO_API_URL_PREFIX='/'

# =======
# LOGGING
# =======

# The log level of the application.
# Possible values : fatal, error, warn, info, debug, trace, silent.
FALCO_API_LOG_LEVEL='debug'
