# ===========
# APPLICATION
# ===========

# The name of the application. Used in particular by the logger.
FALCO_API_APP_NAME='node-api-bootstrap'

# The TCP port the server will listen to.
FALCO_API_PORT=8080

# The base path from where the API starts.
FALCO_API_URL_PREFIX='/'


# =======
# STORAGE
# =======

# The URL of the PostgreSQL database used to store data.
FALCO_API_DATABASE_URL='postgres://test:test@localhost:54334/test'

# The absolute path where generated documents (certificates, specific terms, ...) will be stored on the server.
FALCO_API_DOCUMENTS_STORAGE_FOLDER='/your/path'

# =======
# LOGGING
# =======

# The log level of the application.
# Possible values : fatal, error, warn, info, debug, trace, silent.
FALCO_API_LOG_LEVEL='debug'


# ========
# EMAILING
# ========

# Nodemailer
# ----------

# The Nodemailer email transport type [stream|sendmail].
# Set 'stream' in local or test environment to not send email (https://nodemailer.com/transports/stream/).
# If 'sendmail' is set but no sendmail command is setup on the server/local post, an error will be thrown.
FALCO_API_EMAIL_TRANSPORT=stream


# ========================
# EMAIL VALIDATION PROCESS
# ========================

# The email validation link base url.
# It will be used in the email sent to the subscriber in order to validate the email.
# Once the subscriber click on the link, he/she will be redirected to the page targeted by the link.
# The complete url will include a validation token.
FALCO_API_EMAIL_VALIDATION_LINK_URL='http://localhost:3000/fr/validation'

# The email validation link validity period, expressed in number of months.
FALCO_API_EMAIL_VALIDATION_TOKEN_VALIDITY_PERIOD=6

# The base url to build complete default callback url.
# This base url will be use only if no callback url is specified within specific partner config.
# Once the email validated, the subscriber will be redirected to the complete callback url in order to complete his/her subscription.
FALCO_API_EMAIL_VALIDATION_DEFAULT_CALLBACK_URL='http://localhost:3000'

# The route to build complete default callback url.
# Example of complete callback url : http://localhost:3000/fr/contrat?quote_ID=APP125489394
FALCO_API_EMAIL_VALIDATION_DEFAULT_CALLBACK_ROUTE='contrat'


# ======
# CRYPTO
# ======

# The key used by the NodeJS crypto lib in order to encrypt data.
# Used to encrypt/decrypt the email validation tokens.
FALCO_API_CRYPTO_KEY='D8xUrhp++DiNtwXA1d4MLzYSmW+8HCRk'

# The initialization vector used by the NodeJS crypto lib.
FALCO_API_CRYPTO_IV='ABCDEFGHIJKLMNOP'


# =======
# PAYMENT
# =======

# Stripe
# ------

# The live API key used to configure the Stripe client.
# The live API key is used in production environment in order to make real payments
# (https://stripe.com/docs/keys).
# This key should be the same as 'FALCO_API_STRIPE_TEST_KEY' on local, dev or staging
FALCO_API_STRIPE_API_KEY='sk_live_3x4mPL3PR1V4t3K3y'

# The test API key is used in production environment in order to make test payments.
# It is used for example for the demo-partner.
# This feature was introducted to use Stripe in testing mode with a demo-partner on production
# More info : https://gitlab.com/appenin/falco-api/-/issues/48
FALCO_API_STRIPE_API_KEY_TEST='sk_test_3x4mPL3PR1V4t3K3y'

# The Stripe API version you want to use.
FALCO_API_STRIPE_API_VERSION='2020-03-02'

# The secret used to verify the signature of a Stripe event received by Falco-api.
# This example is a fake webhook secret.
# You can get a real one and test the event handler with stripe cli => https://stripe.com/docs/webhooks/test.
FALCO_API_STRIPE_WEBHOOK_SECRET='whsec_02lrFScTFQyAHFHsmGB925q0DoSFZHpf'


# ====================
# ELECTRONIC SIGNATURE
# ====================

# HelloSign
# ---------

# The API key used to configure the HelloSign client.
# In order to make it work locally, create an account on https://app.hellosign.com/home/myAccount#api
# and get your own API key for testing (https://faq.hellosign.com/hc/en-us/articles/360035403131-HelloSign-API-accounts-and-how-to-find-your-API-key).
FALCO_API_HELLO_SIGN_API_KEY='8bffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff39'

# The client id of the Falco-front instance targeting the API.
# For more details, read this documentation : https://faq.hellosign.com/hc/en-us/articles/360035403831-How-to-create-or-find-your-client-ID
FALCO_API_HELLO_SIGN_CLIENT_ID='3x4mPL3h3l10s1gNCl13nt1d'

# The flag enabling HelloSign production mode [true|false].
# Set 'false' in local or dev env to not create unnecessary signature requests.
# For the production mode to be really active, the created HelloSign App also need to be validated by HelloSign.
# (https://faq.hellosign.com/hc/en-us/articles/205724858-Testing-the-Hellosign-API-before-purchasing-a-subscription)
FALCO_API_HELLO_SIGN_PRODUCTION_MODE=false

# ==============
# PDF GENERATION
# ==============

# The flag enabling pdf generation in production mode [true|false].
# Set 'false' to generate pdf with stamps on it
FALCO_API_PDF_GENERATION_PRODUCTION_MODE=false
